14922 - Charbon
Attacks won: 605
Attacks lost: 160
Hosps: 350
Cans: 6
Travels: 6

182040 - Excaliber_13
Attacks won: 3143
Attacks lost: 237
Hosps: 643
Cans: 41
Travels: 966

442690 - BeardedBenny
Attacks won: 4430
Attacks lost: 1416
Hosps: 3546
Cans: 18
Travels: 391

446596 - Bucki
Attacks won: 3604
Attacks lost: 805
Hosps: 2219
Cans: 136
Travels: 635

517163 - poik9
Attacks won: 581
Attacks lost: 64
Hosps: 139
Cans: 122
Travels: 61

541960 - Davie_Corleone
Attacks won: 20
Attacks lost: 1
Hosps: 5
Cans: 0
Travels: 2

914683 - Droq
Attacks won: 3664
Attacks lost: 622
Hosps: 1831
Cans: 346
Travels: 435

1166445 - Top
Attacks won: 9650
Attacks lost: 1069
Hosps: 3037
Cans: 2144
Travels: 2826

1184733 - Pro_eobard
Attacks won: 614
Attacks lost: 303
Hosps: 694
Cans: 81
Travels: 4

1300665 - Savoie
Attacks won: 750
Attacks lost: 171
Hosps: 350
Cans: 0
Travels: 1

1387584 - ---GHOST---
Attacks won: 177
Attacks lost: 161
Hosps: 416
Cans: 2
Travels: 1

1897963 - gypo
Attacks won: 1290
Attacks lost: 122
Hosps: 421
Cans: 8
Travels: 440

1946159 - smyles
Attacks won: 3832
Attacks lost: 856
Hosps: 2112
Cans: 8
Travels: 396

2069227 - GOTOYOURHOME
Attacks won: 13337
Attacks lost: 762
Hosps: 2681
Cans: 956
Travels: 1855

2080816 - Weasel
Attacks won: 1763
Attacks lost: 458
Hosps: 1199
Cans: 19
Travels: 71

2154655 - Khana
Attacks won: 1826
Attacks lost: 323
Hosps: 984
Cans: 7
Travels: 258

2162860 - daddyg
Attacks won: 19032
Attacks lost: 1490
Hosps: 4263
Cans: 297
Travels: 12653

2184227 - SassyMcSlacker
Attacks won: 10674
Attacks lost: 385
Hosps: 1521
Cans: 1866
Travels: 3334

2250222 - Ronskip
Attacks won: 4499
Attacks lost: 958
Hosps: 2075
Cans: 71
Travels: 1630

2289809 - Murder_Hobo
Attacks won: 3347
Attacks lost: 1180
Hosps: 2775
Cans: 362
Travels: 297

2291737 - Special-Needs
Attacks won: 2424
Attacks lost: 756
Hosps: 1726
Cans: 99
Travels: 506

2302062 - BoozHound
Attacks won: 5067
Attacks lost: 705
Hosps: 11738
Cans: 80
Travels: 4249

2315415 - Litri
Attacks won: 5408
Attacks lost: 772
Hosps: 1831
Cans: 358
Travels: 440

2325329 - Crispyfoot
Attacks won: 4308
Attacks lost: 1521
Hosps: 3545
Cans: 64
Travels: 1012

2335586 - Poundthatass
Attacks won: 11376
Attacks lost: 1411
Hosps: 9193
Cans: 211
Travels: 6388

2408196 - iam3vaj
Attacks won: 9356
Attacks lost: 1433
Hosps: 3780
Cans: 657
Travels: 1200

2414438 - Caross
Attacks won: 4217
Attacks lost: 1027
Hosps: 2265
Cans: 108
Travels: 789

2418838 - Meeip
Attacks won: 6090
Attacks lost: 938
Hosps: 2458
Cans: 100
Travels: 1056

2419133 - Jeyno
Attacks won: 10802
Attacks lost: 1620
Hosps: 3617
Cans: 150
Travels: 2134

2427687 - Jubjub82180
Attacks won: 8801
Attacks lost: 931
Hosps: 2660
Cans: 137
Travels: 2686

2541399 - Theurgy
Attacks won: 9308
Attacks lost: 1801
Hosps: 4273
Cans: 193
Travels: 2127

2583853 - frkn
Attacks won: 6018
Attacks lost: 2081
Hosps: 5115
Cans: 58
Travels: 819

2621654 - Hstains
Attacks won: 8966
Attacks lost: 816
Hosps: 2272
Cans: 253
Travels: 2903

2647214 - Balgor
Attacks won: 547
Attacks lost: 276
Hosps: 604
Cans: 33
Travels: 1002

2655203 - Vampire-Catgirl
Attacks won: 3169
Attacks lost: 204
Hosps: 534
Cans: 164
Travels: 157

2659592 - HanXeng
Attacks won: 358
Attacks lost: 101
Hosps: 298
Cans: 2
Travels: 158

2671530 - windyswag
Attacks won: 6757
Attacks lost: 1304
Hosps: 3770
Cans: 84
Travels: 1748

2671608 - AlfieG
Attacks won: 5389
Attacks lost: 1400
Hosps: 3377
Cans: 28
Travels: 35

2675301 - ExiledAstronaut
Attacks won: 7317
Attacks lost: 1210
Hosps: 3336
Cans: 11
Travels: 1057

2677851 - Morot
Attacks won: 1205
Attacks lost: 199
Hosps: 573
Cans: 0
Travels: 678

2679269 - TsanMan
Attacks won: 6902
Attacks lost: 391
Hosps: 1440
Cans: 549
Travels: 107

2680449 - BattlePrincess
Attacks won: 3373
Attacks lost: 1005
Hosps: 2277
Cans: 50
Travels: 132

2730718 - Haungpeary
Attacks won: 4888
Attacks lost: 1039
Hosps: 2631
Cans: 14
Travels: 1048

2736671 - Twitt3y
Attacks won: 3716
Attacks lost: 937
Hosps: 2328
Cans: 263
Travels: 358

2740246 - Bub92278
Attacks won: 23260
Attacks lost: 1287
Hosps: 3894
Cans: 1047
Travels: 4863

2801440 - joschlumpf
Attacks won: 5994
Attacks lost: 906
Hosps: 2270
Cans: 82
Travels: 3180

2802632 - Hoboblue
Attacks won: 6669
Attacks lost: 1334
Hosps: 3229
Cans: 163
Travels: 2052

2835333 - Somnum
Attacks won: 0
Attacks lost: 2
Hosps: 4
Cans: 0
Travels: 1

2914279 - emp0p
Attacks won: 5
Attacks lost: 1
Hosps: 2
Cans: 3
Travels: 2

2920790 - Shimmer12
Attacks won: 1761
Attacks lost: 202
Hosps: 501
Cans: 43
Travels: 50

2932114 - Nitrx
Attacks won: 306
Attacks lost: 39
Hosps: 103
Cans: 0
Travels: 169

2937449 - Piraterer
Attacks won: 6389
Attacks lost: 807
Hosps: 1974
Cans: 39
Travels: 1471

3018158 - Stevan01
Attacks won: 3849
Attacks lost: 670
Hosps: 2009
Cans: 18
Travels: 1742

3026725 - Neodork
Attacks won: 4504
Attacks lost: 556
Hosps: 1352
Cans: 1
Travels: 528

3028402 - Benji_beanz
Attacks won: 662
Attacks lost: 554
Hosps: 1237
Cans: 20
Travels: 248

3116621 - BBCliff
Attacks won: 4016
Attacks lost: 983
Hosps: 2295
Cans: 7
Travels: 1954

3139132 - JuanPaulo
Attacks won: 2877
Attacks lost: 497
Hosps: 1155
Cans: 5
Travels: 781

3160215 - Anri_of_Astora
Attacks won: 3026
Attacks lost: 305
Hosps: 892
Cans: 65
Travels: 887

3161450 - Rubadubb
Attacks won: 1236
Attacks lost: 177
Hosps: 445
Cans: 0
Travels: 610

3178876 - Khallie
Attacks won: 400
Attacks lost: 137
Hosps: 305
Cans: 0
Travels: 132

3193353 - xyicah
Attacks won: 4216
Attacks lost: 563
Hosps: 1432
Cans: 371
Travels: 3058

3231991 - Osein
Attacks won: 51
Attacks lost: 47
Hosps: 97
Cans: 52
Travels: 13

3292894 - VEGABABY
Attacks won: 5065
Attacks lost: 379
Hosps: 995
Cans: 8
Travels: 1030

3301215 - Semykreen
Attacks won: 3161
Attacks lost: 268
Hosps: 786
Cans: 14
Travels: 2720

3322561 - Eudoralero
Attacks won: 0
Attacks lost: 0
Hosps: 0
Cans: 0
Travels: 0

3342314 - Krytical
Attacks won: 3561
Attacks lost: 545
Hosps: 1162
Cans: 1527
Travels: 23

3343429 - Znowhite
Attacks won: 4597
Attacks lost: 404
Hosps: 1066
Cans: 8
Travels: 1414

3348136 - shrigma
Attacks won: 2049
Attacks lost: 240
Hosps: 924
Cans: 16
Travels: 504

3372361 - Ieatpaper
Attacks won: 0
Attacks lost: 0
Hosps: 0
Cans: 0
Travels: 0

3442152 - Lockets
Attacks won: 1712
Attacks lost: 469
Hosps: 1404
Cans: 18
Travels: 1023

3447443 - Jordanw1
Attacks won: 1331
Attacks lost: 168
Hosps: 393
Cans: 0
Travels: 310

3449771 - Driccy
Attacks won: 3239
Attacks lost: 182
Hosps: 557
Cans: 67
Travels: 1424

3476243 - BadalaKingkong
Attacks won: 3645
Attacks lost: 424
Hosps: 951
Cans: 10
Travels: 1328

3540076 - Mr_jeff14574
Attacks won: 2680
Attacks lost: 397
Hosps: 1385
Cans: 15
Travels: 740

3575675 - highfishM
Attacks won: 1575
Attacks lost: 246
Hosps: 599
Cans: 18
Travels: 632

3619214 - GoldenVirginia
Attacks won: 342
Attacks lost: 77
Hosps: 163
Cans: 28
Travels: 54

3625719 - Raie
Attacks won: 1562
Attacks lost: 322
Hosps: 748
Cans: 0
Travels: 670

3628419 - Littlegman212
Attacks won: 605
Attacks lost: 217
Hosps: 641
Cans: 20
Travels: 12

3656242 - jonasgrind
Attacks won: 913
Attacks lost: 82
Hosps: 214
Cans: 30
Travels: 325

3679190 - RubyFalls
Attacks won: 1843
Attacks lost: 246
Hosps: 660
Cans: 29
Travels: 1209

3703949 - Downtowndave20
Attacks won: 573
Attacks lost: 125
Hosps: 293
Cans: 0
Travels: 276

3759168 - AIshen
Attacks won: 938
Attacks lost: 1268
Hosps: 3266
Cans: 4
Travels: 435

3805208 - AuntGoo
Attacks won: 654
Attacks lost: 167
Hosps: 456
Cans: 1
Travels: 116

3838831 - Lev_Bron
Attacks won: 350
Attacks lost: 108
Hosps: 231
Cans: 0
Travels: 155

3841404 - Sleepy_Skyes
Attacks won: 457
Attacks lost: 88
Hosps: 239
Cans: 15
Travels: 25

3851236 - Psyden
Attacks won: 776
Attacks lost: 122
Hosps: 348
Cans: 0
Travels: 68

3852779 - DMG-
Attacks won: 512
Attacks lost: 121
Hosps: 281
Cans: 0
Travels: 189

3877112 - McJoey
Attacks won: 1031
Attacks lost: 103
Hosps: 320
Cans: 0
Travels: 390

3900691 - Akytaro
Attacks won: 504
Attacks lost: 123
Hosps: 309
Cans: 0
Travels: 247

3903942 - RouRonin
Attacks won: 51
Attacks lost: 6
Hosps: 24
Cans: 0
Travels: 95

3915266 - Lucifixion
Attacks won: 189
Attacks lost: 87
Hosps: 190
Cans: 0
Travels: 103

3932437 - Stealthination
Attacks won: 72
Attacks lost: 60
Hosps: 134
Cans: 0
Travels: 14

3937363 - jGafito
Attacks won: 24
Attacks lost: 4
Hosps: 18
Cans: 0
Travels: 30

3943448 - Maddog1997
Attacks won: 482
Attacks lost: 116
Hosps: 284
Cans: 0
Travels: 184

3945856 - Rey2Fly
Attacks won: 466
Attacks lost: 169
Hosps: 380
Cans: 0
Travels: 142

3967366 - Icks-B
Attacks won: 497
Attacks lost: 56
Hosps: 182
Cans: 4
Travels: 219

3973984 - ssodon
Attacks won: 24
Attacks lost: 43
Hosps: 128
Cans: 2
Travels: 78

3977638 - Vasavi_shakti
Attacks won: 503
Attacks lost: 57
Hosps: 131
Cans: 0
Travels: 12

