14922 - Charbon
Attacks won: 626
Attacks lost: 161
Hosps: 353
Cans: 6
Travels: 6

182040 - Excaliber_13
Attacks won: 3175
Attacks lost: 238
Hosps: 648
Cans: 67
Travels: 975

442690 - BeardedBenny
Attacks won: 4430
Attacks lost: 1417
Hosps: 3548
Cans: 18
Travels: 391

446596 - Bucki
Attacks won: 3663
Attacks lost: 988
Hosps: 2596
Cans: 136
Travels: 640

517163 - poik9
Attacks won: 589
Attacks lost: 64
Hosps: 139
Cans: 122
Travels: 62

541960 - Davie_Corleone
Attacks won: 20
Attacks lost: 1
Hosps: 6
Cans: 0
Travels: 2

914683 - Droq
Attacks won: 3730
Attacks lost: 716
Hosps: 2030
Cans: 346
Travels: 438

1166445 - Top
Attacks won: 9942
Attacks lost: 1106
Hosps: 3114
Cans: 2170
Travels: 2832

1184733 - Pro_eobard
Attacks won: 624
Attacks lost: 423
Hosps: 937
Cans: 81
Travels: 4

1300665 - Savoie
Attacks won: 851
Attacks lost: 174
Hosps: 361
Cans: 0
Travels: 2

1387584 - ---GHOST---
Attacks won: 183
Attacks lost: 163
Hosps: 422
Cans: 2
Travels: 1

1897963 - gypo
Attacks won: 1291
Attacks lost: 122
Hosps: 421
Cans: 8
Travels: 441

1946159 - smyles
Attacks won: 3849
Attacks lost: 933
Hosps: 2268
Cans: 8
Travels: 396

2069227 - GOTOYOURHOME
Attacks won: 13398
Attacks lost: 818
Hosps: 2825
Cans: 967
Travels: 1858

2080816 - Weasel
Attacks won: 1763
Attacks lost: 459
Hosps: 1201
Cans: 19
Travels: 71

2154655 - Khana
Attacks won: 1826
Attacks lost: 323
Hosps: 984
Cans: 7
Travels: 258

2162860 - daddyg
Attacks won: 19075
Attacks lost: 1490
Hosps: 4263
Cans: 297
Travels: 12656

2184227 - SassyMcSlacker
Attacks won: 10675
Attacks lost: 386
Hosps: 1524
Cans: 1866
Travels: 3344

2250222 - Ronskip
Attacks won: 4499
Attacks lost: 958
Hosps: 2076
Cans: 71
Travels: 1630

2289809 - Murder_Hobo
Attacks won: 3347
Attacks lost: 1181
Hosps: 2777
Cans: 362
Travels: 297

2291737 - Special-Needs
Attacks won: 2424
Attacks lost: 756
Hosps: 1726
Cans: 99
Travels: 506

2302062 - BoozHound
Attacks won: 5067
Attacks lost: 706
Hosps: 11739
Cans: 80
Travels: 4255

2315415 - Litri
Attacks won: 5436
Attacks lost: 806
Hosps: 1903
Cans: 358
Travels: 440

2325329 - Crispyfoot
Attacks won: 4308
Attacks lost: 1522
Hosps: 3547
Cans: 64
Travels: 1012

2335586 - Poundthatass
Attacks won: 11379
Attacks lost: 1412
Hosps: 9194
Cans: 211
Travels: 6399

2408196 - iam3vaj
Attacks won: 9421
Attacks lost: 1460
Hosps: 3840
Cans: 657
Travels: 1201

2414438 - Caross
Attacks won: 4266
Attacks lost: 1054
Hosps: 2322
Cans: 108
Travels: 790

2418838 - Meeip
Attacks won: 6150
Attacks lost: 938
Hosps: 2458
Cans: 101
Travels: 1058

2419133 - Jeyno
Attacks won: 10868
Attacks lost: 1621
Hosps: 3619
Cans: 150
Travels: 2137

2427687 - Jubjub82180
Attacks won: 8959
Attacks lost: 982
Hosps: 2772
Cans: 137
Travels: 2689

2541399 - Theurgy
Attacks won: 9308
Attacks lost: 1802
Hosps: 4275
Cans: 193
Travels: 2127

2583853 - frkn
Attacks won: 6036
Attacks lost: 2153
Hosps: 5261
Cans: 58
Travels: 819

2621654 - Hstains
Attacks won: 9083
Attacks lost: 842
Hosps: 2334
Cans: 254
Travels: 2904

2647214 - Balgor
Attacks won: 547
Attacks lost: 277
Hosps: 606
Cans: 33
Travels: 1002

2655203 - Vampire-Catgirl
Attacks won: 3239
Attacks lost: 216
Hosps: 561
Cans: 164
Travels: 157

2659592 - HanXeng
Attacks won: 358
Attacks lost: 101
Hosps: 298
Cans: 2
Travels: 158

2671530 - windyswag
Attacks won: 6896
Attacks lost: 1362
Hosps: 3898
Cans: 88
Travels: 1748

2671608 - AlfieG
Attacks won: 5394
Attacks lost: 1465
Hosps: 3514
Cans: 28
Travels: 36

2675301 - ExiledAstronaut
Attacks won: 7515
Attacks lost: 1280
Hosps: 3518
Cans: 11
Travels: 1060

2677851 - Morot
Attacks won: 1239
Attacks lost: 199
Hosps: 574
Cans: 0
Travels: 682

2679269 - TsanMan
Attacks won: 6985
Attacks lost: 391
Hosps: 1445
Cans: 564
Travels: 107

2680449 - BattlePrincess
Attacks won: 3373
Attacks lost: 1005
Hosps: 2277
Cans: 50
Travels: 132

2730718 - Haungpeary
Attacks won: 4908
Attacks lost: 1040
Hosps: 2633
Cans: 15
Travels: 1050

2736671 - Twitt3y
Attacks won: 3716
Attacks lost: 937
Hosps: 2328
Cans: 263
Travels: 358

2740246 - Bub92278
Attacks won: 23453
Attacks lost: 1307
Hosps: 3939
Cans: 1059
Travels: 4866

2801440 - joschlumpf
Attacks won: 5994
Attacks lost: 907
Hosps: 2274
Cans: 82
Travels: 3185

2802632 - Hoboblue
Attacks won: 6717
Attacks lost: 1363
Hosps: 3294
Cans: 163
Travels: 2055

2835333 - Somnum
Attacks won: 3
Attacks lost: 2
Hosps: 5
Cans: 0
Travels: 1

2914279 - emp0p
Attacks won: 110
Attacks lost: 35
Hosps: 80
Cans: 17
Travels: 6

2920790 - Shimmer12
Attacks won: 1801
Attacks lost: 202
Hosps: 501
Cans: 43
Travels: 50

2932114 - Nitrx
Attacks won: 306
Attacks lost: 39
Hosps: 103
Cans: 0
Travels: 170

2937449 - Piraterer
Attacks won: 6631
Attacks lost: 915
Hosps: 2202
Cans: 39
Travels: 1472

3018158 - Stevan01
Attacks won: 3862
Attacks lost: 696
Hosps: 2062
Cans: 18
Travels: 1742

3026725 - Neodork
Attacks won: 4541
Attacks lost: 556
Hosps: 1354
Cans: 1
Travels: 530

3028402 - Benji_beanz
Attacks won: 702
Attacks lost: 554
Hosps: 1238
Cans: 20
Travels: 252

3116621 - BBCliff
Attacks won: 4117
Attacks lost: 1034
Hosps: 2397
Cans: 7
Travels: 1961

3139132 - JuanPaulo
Attacks won: 2877
Attacks lost: 497
Hosps: 1155
Cans: 5
Travels: 781

3160215 - Anri_of_Astora
Attacks won: 3165
Attacks lost: 355
Hosps: 1005
Cans: 65
Travels: 896

3161450 - Rubadubb
Attacks won: 1244
Attacks lost: 178
Hosps: 447
Cans: 0
Travels: 612

3178876 - Khallie
Attacks won: 400
Attacks lost: 137
Hosps: 305
Cans: 0
Travels: 140

3193353 - xyicah
Attacks won: 4452
Attacks lost: 669
Hosps: 1678
Cans: 371
Travels: 3058

3231991 - Osein
Attacks won: 51
Attacks lost: 47
Hosps: 97
Cans: 52
Travels: 13

3292894 - VEGABABY
Attacks won: 5221
Attacks lost: 469
Hosps: 1177
Cans: 9
Travels: 1037

3301215 - Semykreen
Attacks won: 3162
Attacks lost: 270
Hosps: 790
Cans: 14
Travels: 2741

3322561 - Eudoralero
Attacks won: 2
Attacks lost: 4
Hosps: 8
Cans: 0
Travels: 11

3342314 - Krytical
Attacks won: 3646
Attacks lost: 565
Hosps: 1202
Cans: 1568
Travels: 24

3343429 - Znowhite
Attacks won: 4654
Attacks lost: 451
Hosps: 1162
Cans: 8
Travels: 1419

3348136 - shrigma
Attacks won: 2057
Attacks lost: 241
Hosps: 928
Cans: 16
Travels: 513

3442152 - Lockets
Attacks won: 1738
Attacks lost: 509
Hosps: 1486
Cans: 18
Travels: 1031

3447443 - Jordanw1
Attacks won: 1341
Attacks lost: 220
Hosps: 505
Cans: 0
Travels: 310

3449771 - Driccy
Attacks won: 3477
Attacks lost: 265
Hosps: 733
Cans: 74
Travels: 1446

3476243 - BadalaKingkong
Attacks won: 3709
Attacks lost: 425
Hosps: 955
Cans: 10
Travels: 1337

3540076 - Mr_jeff14574
Attacks won: 2756
Attacks lost: 475
Hosps: 1573
Cans: 15
Travels: 756

3575675 - highfishM
Attacks won: 1579
Attacks lost: 246
Hosps: 600
Cans: 18
Travels: 634

3619214 - GoldenVirginia
Attacks won: 342
Attacks lost: 78
Hosps: 166
Cans: 28
Travels: 56

3625719 - Raie
Attacks won: 1602
Attacks lost: 327
Hosps: 759
Cans: 0
Travels: 676

3628419 - Littlegman212
Attacks won: 626
Attacks lost: 242
Hosps: 793
Cans: 21
Travels: 14

3656242 - jonasgrind
Attacks won: 919
Attacks lost: 85
Hosps: 221
Cans: 30
Travels: 335

3679190 - RubyFalls
Attacks won: 1843
Attacks lost: 246
Hosps: 661
Cans: 29
Travels: 1250

3680760 - Friendly_Derek
Attacks won: 0
Attacks lost: 0
Hosps: 0
Cans: 0
Travels: 0

3703949 - Downtowndave20
Attacks won: 614
Attacks lost: 125
Hosps: 295
Cans: 0
Travels: 281

3759168 - AIshen
Attacks won: 941
Attacks lost: 1316
Hosps: 3413
Cans: 8
Travels: 457

3805208 - AuntGoo
Attacks won: 721
Attacks lost: 198
Hosps: 528
Cans: 1
Travels: 132

3838394 - Retr0Rat
Attacks won: 0
Attacks lost: 0
Hosps: 0
Cans: 0
Travels: 2

3838831 - Lev_Bron
Attacks won: 351
Attacks lost: 108
Hosps: 231
Cans: 0
Travels: 168

3841404 - Sleepy_Skyes
Attacks won: 489
Attacks lost: 142
Hosps: 365
Cans: 15
Travels: 30

3851236 - Psyden
Attacks won: 847
Attacks lost: 190
Hosps: 488
Cans: 0
Travels: 73

3852779 - DMG-
Attacks won: 579
Attacks lost: 160
Hosps: 362
Cans: 0
Travels: 195

3877112 - McJoey
Attacks won: 1058
Attacks lost: 104
Hosps: 323
Cans: 0
Travels: 402

3900691 - Akytaro
Attacks won: 530
Attacks lost: 125
Hosps: 317
Cans: 0
Travels: 258

3903942 - RouRonin
Attacks won: 54
Attacks lost: 6
Hosps: 24
Cans: 0
Travels: 105

3915266 - Lucifixion
Attacks won: 233
Attacks lost: 87
Hosps: 190
Cans: 0
Travels: 108

3932437 - Stealthination
Attacks won: 91
Attacks lost: 60
Hosps: 135
Cans: 0
Travels: 14

3937363 - jGafito
Attacks won: 76
Attacks lost: 41
Hosps: 93
Cans: 0
Travels: 52

3943448 - Maddog1997
Attacks won: 531
Attacks lost: 128
Hosps: 314
Cans: 0
Travels: 188

3945856 - Rey2Fly
Attacks won: 507
Attacks lost: 174
Hosps: 391
Cans: 0
Travels: 152

3967366 - Icks-B
Attacks won: 548
Attacks lost: 58
Hosps: 195
Cans: 4
Travels: 234

3973984 - ssodon
Attacks won: 25
Attacks lost: 46
Hosps: 135
Cans: 5
Travels: 109

3977638 - Vasavi_shakti
Attacks won: 531
Attacks lost: 57
Hosps: 131
Cans: 0
Travels: 12

