14922 - Charbon
Attacks won: 670
Attacks lost: 161
Hosps: 353
Cans: 6
Travels: 7

182040 - Excaliber_13
Attacks won: 3198
Attacks lost: 238
Hosps: 648
Cans: 84
Travels: 982

442690 - BeardedBenny
Attacks won: 4430
Attacks lost: 1417
Hosps: 3548
Cans: 18
Travels: 391

446596 - Bucki
Attacks won: 3663
Attacks lost: 988
Hosps: 2596
Cans: 136
Travels: 644

517163 - poik9
Attacks won: 589
Attacks lost: 64
Hosps: 139
Cans: 122
Travels: 62

541960 - Davie_Corleone
Attacks won: 24
Attacks lost: 1
Hosps: 6
Cans: 0
Travels: 7

914683 - Droq
Attacks won: 3730
Attacks lost: 716
Hosps: 2032
Cans: 346
Travels: 443

1166445 - Top
Attacks won: 10147
Attacks lost: 1123
Hosps: 3153
Cans: 2172
Travels: 2837

1184733 - Pro_eobard
Attacks won: 624
Attacks lost: 423
Hosps: 937
Cans: 81
Travels: 4

1300665 - Savoie
Attacks won: 873
Attacks lost: 175
Hosps: 365
Cans: 0
Travels: 2

1387584 - ---GHOST---
Attacks won: 186
Attacks lost: 163
Hosps: 423
Cans: 2
Travels: 1

1897963 - gypo
Attacks won: 1291
Attacks lost: 122
Hosps: 421
Cans: 8
Travels: 441

1946159 - smyles
Attacks won: 3849
Attacks lost: 933
Hosps: 2268
Cans: 8
Travels: 396

2069227 - GOTOYOURHOME
Attacks won: 13416
Attacks lost: 818
Hosps: 2826
Cans: 972
Travels: 1863

2080816 - Weasel
Attacks won: 1763
Attacks lost: 459
Hosps: 1201
Cans: 19
Travels: 71

2154655 - Khana
Attacks won: 1826
Attacks lost: 323
Hosps: 984
Cans: 7
Travels: 258

2162860 - daddyg
Attacks won: 19085
Attacks lost: 1490
Hosps: 4263
Cans: 297
Travels: 12658

2184227 - SassyMcSlacker
Attacks won: 10675
Attacks lost: 386
Hosps: 1525
Cans: 1866
Travels: 3349

2250222 - Ronskip
Attacks won: 4499
Attacks lost: 958
Hosps: 2076
Cans: 71
Travels: 1631

2289809 - Murder_Hobo
Attacks won: 3347
Attacks lost: 1181
Hosps: 2777
Cans: 362
Travels: 297

2291737 - Special-Needs
Attacks won: 2424
Attacks lost: 757
Hosps: 1729
Cans: 99
Travels: 506

2302062 - BoozHound
Attacks won: 5068
Attacks lost: 706
Hosps: 11739
Cans: 80
Travels: 4260

2315415 - Litri
Attacks won: 5436
Attacks lost: 806
Hosps: 1903
Cans: 358
Travels: 440

2325329 - Crispyfoot
Attacks won: 4308
Attacks lost: 1522
Hosps: 3547
Cans: 64
Travels: 1012

2335586 - Poundthatass
Attacks won: 11380
Attacks lost: 1412
Hosps: 9195
Cans: 211
Travels: 6410

2408196 - iam3vaj
Attacks won: 9468
Attacks lost: 1469
Hosps: 3861
Cans: 657
Travels: 1202

2414438 - Caross
Attacks won: 4266
Attacks lost: 1054
Hosps: 2322
Cans: 108
Travels: 790

2418838 - Meeip
Attacks won: 6150
Attacks lost: 938
Hosps: 2458
Cans: 101
Travels: 1061

2419133 - Jeyno
Attacks won: 10868
Attacks lost: 1621
Hosps: 3620
Cans: 150
Travels: 2142

2427687 - Jubjub82180
Attacks won: 8959
Attacks lost: 985
Hosps: 2778
Cans: 137
Travels: 2690

2541399 - Theurgy
Attacks won: 9308
Attacks lost: 1803
Hosps: 4277
Cans: 193
Travels: 2128

2583853 - frkn
Attacks won: 6036
Attacks lost: 2153
Hosps: 5263
Cans: 58
Travels: 819

2621654 - Hstains
Attacks won: 9121
Attacks lost: 842
Hosps: 2337
Cans: 254
Travels: 2904

2647214 - Balgor
Attacks won: 547
Attacks lost: 277
Hosps: 606
Cans: 33
Travels: 1002

2655203 - Vampire-Catgirl
Attacks won: 3249
Attacks lost: 228
Hosps: 590
Cans: 164
Travels: 157

2659592 - HanXeng
Attacks won: 358
Attacks lost: 101
Hosps: 298
Cans: 2
Travels: 158

2671530 - windyswag
Attacks won: 7088
Attacks lost: 1406
Hosps: 4001
Cans: 112
Travels: 1752

2671608 - AlfieG
Attacks won: 5397
Attacks lost: 1465
Hosps: 3514
Cans: 28
Travels: 36

2675301 - ExiledAstronaut
Attacks won: 7517
Attacks lost: 1281
Hosps: 3523
Cans: 11
Travels: 1061

2677851 - Morot
Attacks won: 1239
Attacks lost: 199
Hosps: 574
Cans: 0
Travels: 684

2679269 - TsanMan
Attacks won: 6985
Attacks lost: 391
Hosps: 1445
Cans: 565
Travels: 107

2680449 - BattlePrincess
Attacks won: 3373
Attacks lost: 1005
Hosps: 2277
Cans: 50
Travels: 132

2730718 - Haungpeary
Attacks won: 4908
Attacks lost: 1040
Hosps: 2633
Cans: 15
Travels: 1050

2736671 - Twitt3y
Attacks won: 3716
Attacks lost: 937
Hosps: 2328
Cans: 263
Travels: 358

2740246 - Bub92278
Attacks won: 23567
Attacks lost: 1323
Hosps: 3978
Cans: 1062
Travels: 4871

2801440 - joschlumpf
Attacks won: 5995
Attacks lost: 908
Hosps: 2276
Cans: 82
Travels: 3188

2802632 - Hoboblue
Attacks won: 6757
Attacks lost: 1391
Hosps: 3350
Cans: 163
Travels: 2059

2835333 - Somnum
Attacks won: 3
Attacks lost: 2
Hosps: 5
Cans: 0
Travels: 1

2914279 - emp0p
Attacks won: 136
Attacks lost: 55
Hosps: 124
Cans: 17
Travels: 8

2920790 - Shimmer12
Attacks won: 1801
Attacks lost: 202
Hosps: 501
Cans: 43
Travels: 50

2932114 - Nitrx
Attacks won: 306
Attacks lost: 39
Hosps: 103
Cans: 0
Travels: 171

2937449 - Piraterer
Attacks won: 6700
Attacks lost: 966
Hosps: 2308
Cans: 39
Travels: 1472

3018158 - Stevan01
Attacks won: 3866
Attacks lost: 696
Hosps: 2062
Cans: 18
Travels: 1742

3026725 - Neodork
Attacks won: 4542
Attacks lost: 556
Hosps: 1354
Cans: 1
Travels: 532

3028402 - Benji_beanz
Attacks won: 704
Attacks lost: 554
Hosps: 1238
Cans: 20
Travels: 257

3116621 - BBCliff
Attacks won: 4134
Attacks lost: 1036
Hosps: 2401
Cans: 7
Travels: 1965

3139132 - JuanPaulo
Attacks won: 2877
Attacks lost: 497
Hosps: 1155
Cans: 5
Travels: 781

3160215 - Anri_of_Astora
Attacks won: 3165
Attacks lost: 355
Hosps: 1007
Cans: 65
Travels: 901

3161450 - Rubadubb
Attacks won: 1244
Attacks lost: 179
Hosps: 449
Cans: 0
Travels: 615

3178876 - Khallie
Attacks won: 403
Attacks lost: 138
Hosps: 307
Cans: 0
Travels: 144

3193353 - xyicah
Attacks won: 4547
Attacks lost: 701
Hosps: 1747
Cans: 371
Travels: 3069

3231991 - Osein
Attacks won: 51
Attacks lost: 47
Hosps: 97
Cans: 52
Travels: 13

3292894 - VEGABABY
Attacks won: 5320
Attacks lost: 499
Hosps: 1237
Cans: 9
Travels: 1043

3301215 - Semykreen
Attacks won: 3164
Attacks lost: 271
Hosps: 792
Cans: 14
Travels: 2757

3322561 - Eudoralero
Attacks won: 2
Attacks lost: 6
Hosps: 12
Cans: 0
Travels: 16

3342314 - Krytical
Attacks won: 3735
Attacks lost: 581
Hosps: 1234
Cans: 1606
Travels: 24

3343429 - Znowhite
Attacks won: 4654
Attacks lost: 452
Hosps: 1164
Cans: 8
Travels: 1419

3348136 - shrigma
Attacks won: 2062
Attacks lost: 241
Hosps: 928
Cans: 16
Travels: 518

3442152 - Lockets
Attacks won: 1739
Attacks lost: 529
Hosps: 1526
Cans: 18
Travels: 1034

3447443 - Jordanw1
Attacks won: 1343
Attacks lost: 222
Hosps: 509
Cans: 0
Travels: 312

3449771 - Driccy
Attacks won: 3541
Attacks lost: 266
Hosps: 736
Cans: 74
Travels: 1468

3476243 - BadalaKingkong
Attacks won: 3724
Attacks lost: 426
Hosps: 957
Cans: 10
Travels: 1351

3540076 - Mr_jeff14574
Attacks won: 2767
Attacks lost: 476
Hosps: 1580
Cans: 15
Travels: 762

3575675 - highfishM
Attacks won: 1586
Attacks lost: 246
Hosps: 601
Cans: 18
Travels: 639

3619214 - GoldenVirginia
Attacks won: 344
Attacks lost: 82
Hosps: 174
Cans: 28
Travels: 60

3625719 - Raie
Attacks won: 1602
Attacks lost: 327
Hosps: 759
Cans: 0
Travels: 678

3628419 - Littlegman212
Attacks won: 651
Attacks lost: 286
Hosps: 1125
Cans: 21
Travels: 14

3656242 - jonasgrind
Attacks won: 920
Attacks lost: 86
Hosps: 222
Cans: 30
Travels: 342

3679190 - RubyFalls
Attacks won: 1844
Attacks lost: 247
Hosps: 664
Cans: 29
Travels: 1276

3680760 - Friendly_Derek
Attacks won: 14
Attacks lost: 0
Hosps: 10
Cans: 1
Travels: 8

3703949 - Downtowndave20
Attacks won: 623
Attacks lost: 126
Hosps: 300
Cans: 0
Travels: 284

3759168 - AIshen
Attacks won: 941
Attacks lost: 1336
Hosps: 3485
Cans: 10
Travels: 466

3805208 - AuntGoo
Attacks won: 737
Attacks lost: 198
Hosps: 530
Cans: 1
Travels: 137

3838394 - Retr0Rat
Attacks won: 9
Attacks lost: 3
Hosps: 8
Cans: 0
Travels: 9

3838831 - Lev_Bron
Attacks won: 351
Attacks lost: 108
Hosps: 231
Cans: 0
Travels: 173

3841404 - Sleepy_Skyes
Attacks won: 489
Attacks lost: 142
Hosps: 366
Cans: 15
Travels: 30

3851236 - Psyden
Attacks won: 849
Attacks lost: 190
Hosps: 488
Cans: 0
Travels: 73

3852779 - DMG-
Attacks won: 581
Attacks lost: 162
Hosps: 367
Cans: 0
Travels: 203

3877112 - McJoey
Attacks won: 1061
Attacks lost: 105
Hosps: 325
Cans: 0
Travels: 409

3900691 - Akytaro
Attacks won: 543
Attacks lost: 125
Hosps: 318
Cans: 0
Travels: 264

3903942 - RouRonin
Attacks won: 75
Attacks lost: 7
Hosps: 27
Cans: 0
Travels: 113

3915266 - Lucifixion
Attacks won: 233
Attacks lost: 87
Hosps: 190
Cans: 0
Travels: 112

3932437 - Stealthination
Attacks won: 91
Attacks lost: 60
Hosps: 135
Cans: 0
Travels: 14

3937363 - jGafito
Attacks won: 93
Attacks lost: 61
Hosps: 134
Cans: 0
Travels: 61

3943448 - Maddog1997
Attacks won: 536
Attacks lost: 129
Hosps: 319
Cans: 0
Travels: 205

3945856 - Rey2Fly
Attacks won: 507
Attacks lost: 174
Hosps: 391
Cans: 0
Travels: 157

3967366 - Icks-B
Attacks won: 561
Attacks lost: 62
Hosps: 207
Cans: 4
Travels: 245

3973984 - ssodon
Attacks won: 30
Attacks lost: 49
Hosps: 170
Cans: 16
Travels: 128

3977638 - Vasavi_shakti
Attacks won: 536
Attacks lost: 58
Hosps: 133
Cans: 0
Travels: 12

